Manifest-Version: 1.0
Main-Class: com.onlyone.streaming.SocketWindowWordCount
Class-Path: flink-clients_2.11-1.7.0.jar flink-queryable-state-client-ja
 va_2.11-1.7.0.jar chill-java-0.7.6.jar commons-codec-1.11.jar log4j-to-
 slf4j-2.10.0.jar sharding-transaction-core-4.0.0-RC1.jar flink-runtime_
 2.11-1.7.0.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-autoconfigur
 e-2.0.6.RELEASE.jar spring-tx-5.0.10.RELEASE.jar jackson-datatype-jsr31
 0-2.9.7.jar log4j-api-2.10.0.jar sharding-core-merge-4.0.0-RC1.jar shar
 ding-core-route-4.0.0-RC1.jar flink-optimizer_2.11-1.7.0.jar classmate-
 1.3.4.jar commons-collections-3.2.2.jar spring-boot-starter-2.0.6.RELEA
 SE.jar flink-metrics-core-1.7.0.jar guava-18.0.jar jul-to-slf4j-1.7.25.
 jar akka-stream_2.11-2.4.20.jar logback-core-1.2.3.jar spring-boot-star
 ter-tomcat-2.0.6.RELEASE.jar jcl-over-slf4j-1.7.25.jar commons-lang3-3.
 7.jar objenesis-2.6.jar druid-spring-boot-starter-1.1.16.jar jackson-da
 tabind-2.9.7.jar mybatis-spring-2.0.1.jar tomcat-embed-el-8.5.34.jar sp
 ring-web-5.0.10.RELEASE.jar antlr4-runtime-4.7.1.jar sharding-jdbc-spri
 ng-boot-starter-4.0.0-RC1.jar akka-protobuf_2.11-2.4.20.jar jackson-cor
 e-2.9.7.jar commons-io-2.4.jar akka-slf4j_2.11-2.4.20.jar hibernate-val
 idator-6.0.13.Final.jar flink-shaded-guava-18.0-5.0.jar spring-jdbc-5.0
 .10.RELEASE.jar commons-compress-1.4.1.jar javax.annotation-api-1.3.2.j
 ar scala-java8-compat_2.11-0.7.0.jar spring-boot-starter-logging-2.0.6.
 RELEASE.jar snakeyaml-1.19.jar spring-webmvc-5.0.10.RELEASE.jar shardin
 g-core-optimize-4.0.0-RC1.jar lombok-1.18.6.jar spring-beans-5.0.10.REL
 EASE.jar fastjson-1.1.41.jar javassist-3.19.0-GA.jar spring-boot-starte
 r-jdbc-2.0.6.RELEASE.jar logback-classic-1.2.3.jar mybatis-3.5.1.jar sh
 arding-core-common-4.0.0-RC1.jar tomcat-embed-websocket-8.5.34.jar spri
 ng-core-5.0.10.RELEASE.jar spring-aop-5.0.10.RELEASE.jar sharding-core-
 parse-spi-4.0.0-RC1.jar kryo-2.24.0.jar minlog-1.2.jar jsr305-1.3.9.jar
  spring-boot-2.0.6.RELEASE.jar flink-hadoop-fs-1.7.0.jar mysql-connecto
 r-java-5.1.47.jar flink-streaming-java_2.11-1.7.0.jar grizzled-slf4j_2.
 11-1.3.2.jar config-1.3.0.jar chill_2.11-0.7.6.jar snappy-java-1.1.4.ja
 r jackson-module-parameter-names-2.9.7.jar commons-math3-3.5.jar common
 s-collections4-4.2.jar sharding-core-execute-4.0.0-RC1.jar druid-1.1.16
 .jar spring-context-5.0.10.RELEASE.jar sharding-core-api-4.0.0-RC1.jar 
 tomcat-embed-core-8.5.34.jar jboss-logging-3.3.2.Final.jar sharding-cor
 e-parse-sqlserver-4.0.0-RC1.jar flink-core-1.7.0.jar sharding-core-entr
 y-4.0.0-RC1.jar sharding-core-parse-common-4.0.0-RC1.jar spring-express
 ion-5.0.10.RELEASE.jar validation-api-2.0.1.Final.jar flink-annotations
 -1.7.0.jar commons-cli-1.3.1.jar flink-shaded-netty-4.1.24.Final-5.0.ja
 r scala-library-2.11.12.jar jackson-annotations-2.9.0.jar akka-actor_2.
 11-2.4.20.jar reactive-streams-1.0.2.jar mybatis-spring-boot-autoconfig
 ure-2.0.1.jar flink-java-1.7.0.jar slf4j-api-1.7.25.jar scala-parser-co
 mbinators_2.11-1.0.4.jar SocketWindowWordCount.jar spring-boot-starter-
 json-2.0.6.RELEASE.jar sharding-core-rewrite-4.0.0-RC1.jar sharding-cor
 e-parse-mysql-4.0.0-RC1.jar force-shading-1.7.0.jar flink-shaded-asm-5.
 0.4-5.0.jar xz-1.0.jar spring-boot-starter-web-2.0.6.RELEASE.jar flink-
 shaded-jackson-2.7.9-5.0.jar ssl-config-core_2.11-0.2.1.jar mybatis-spr
 ing-boot-starter-2.0.1.jar sharding-core-parse-oracle-4.0.0-RC1.jar gro
 ovy-2.4.5-indy.jar scopt_2.11-3.5.0.jar sharding-jdbc-core-4.0.0-RC1.ja
 r spring-jcl-5.0.10.RELEASE.jar sharding-core-parse-postgresql-4.0.0-RC
 1.jar HikariCP-2.7.9.jar

